Attendant/MainPage.xaml

<Page
    x:Class="Attendant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Attendant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1024"
    Width="1280">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivMainPivot" Title="Attendance" Width="1280" Height="1024">
            <PivotItem Name="MainSignInOut" Header="Student ID Number" Margin="12,0,12,12">
                <Grid HorizontalAlignment="Left" Height="910" Margin="10,10,0,0" VerticalAlignment="Top" Width="1237">
                    <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="110,800,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="965" FontSize="24" CompositeMode="SourceOver"/>
                    <Button x:Name="btnRestart" Content="Restart" Visibility="Collapsed" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="520,725,0,0" VerticalAlignment="Top" Height="51" Width="178" FontSize="32" Click="btnRestart_Click"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="307" Margin="110,21,0,0" VerticalAlignment="Top" Width="965" Source="Assets/linworthglass.jpg"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="110,345,0,0" TextWrapping="Wrap" Text="Please enter your Student ID Number and press Enter." VerticalAlignment="Top" Height="175" Width="965" FontSize="64" CompositeMode="SourceOver"/>
                    <TextBox x:Name="tbStudentID" HorizontalAlignment="Left" Margin="125,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="145" Width="950" FontSize="72" KeyDown="tbStudentID_KeyDown" KeyUp="tbStudentID_KeyUp" />
                    <Button x:Name="btnMainSignIn" Content="Sign-In" HorizontalAlignment="Left" Margin="115,690,0,0" VerticalAlignment="Top" Height="111" Width="278" FontSize="48" Click="btnMainSignIn_Click"/>
                    <Button x:Name="btnMainSignOut" Content="Sign-Out" HorizontalAlignment="Left" Margin="800,690,0,0" VerticalAlignment="Top" Height="111" Width="278" FontSize="48" Click="btnMainSignOut_Click"/>
                    <TextBlock x:Name="textBlockSignInMessage" HorizontalAlignment="Left" Margin="110,810,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="965" FontSize="32" CompositeMode="SourceOver"/>
                </Grid>
            </PivotItem>
            <PivotItem Name="MainSignOut" Header="Check Out" IsEnabled="False" IsHitTestVisible="False">
                <Grid HorizontalAlignment="Left" Height="910" Margin="10,10,0,0" VerticalAlignment="Top" Width="1237">
                    <Button x:Name="btnSignOutCustomDest" Content="Sign-Out to Elsewhere" HorizontalAlignment="Left" Margin="808,124,0,0" VerticalAlignment="Top" Height="138" Width="325" FontSize="24" Click="btnSignOutCustomDest_Click" />
                    <Button x:Name="btnSignOutWithInitials" Content="Sign-Out with Initials" HorizontalAlignment="Left" Margin="208,124,0,0" VerticalAlignment="Top" Height="138" Width="325" FontSize="24" Click="btnSignOutWithInitials_Click" />
                    <Button x:Name="btnSignOut_Dest1" Content="Sign Out Dest 1" HorizontalAlignment="Left" Margin="723,300,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest1_Click" />
                    <Button x:Name="btnSignOut_Dest2" Content="Sign Out Dest 2" HorizontalAlignment="Left" Margin="990,300,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest2_Click" />
                    <Button x:Name="btnSignOut_Dest3" Content="Sign Out Dest 3" HorizontalAlignment="Left" Margin="723,467,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest3_Click" />
                    <Button x:Name="btnSignOut_Dest4" Content="Sign Out Dest 4" HorizontalAlignment="Left" Margin="990,467,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest4_Click" />
                    <Button x:Name="btnSignOut_Dest5" Content="Sign Out Dest 5" HorizontalAlignment="Left" Margin="723,634,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest5_Click" />
                    <Button x:Name="btnSignOut_Dest6" Content="Sign Out Dest 6" HorizontalAlignment="Left" Margin="990,634,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest6_Click" />
                    <Button x:Name="btnSignOut_Dest7" Content="Sign Out Dest 7" HorizontalAlignment="Left" Margin="723,801,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest7_Click" />
                    <Button x:Name="btnSignOut_Dest8" Content="Sign Out Dest 8" HorizontalAlignment="Left" Margin="990,801,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="24" Click="btnSignOut_Dest8_Click" />
                    <WebView x:Name="webviewDailyNews" HorizontalAlignment="Left" Height="400" Margin="58,375,0,0" VerticalAlignment="Top" Width="640"/>
                    <TextBlock x:Name="textBlockSignOut" HorizontalAlignment="Left" Margin="58,800,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="640" FontSize="24" CompositeMode="SourceOver"/>
                </Grid>
            </PivotItem>
            <PivotItem Name="Configuration" Header="" IsEnabled="False" IsHitTestVisible="False">
                <Grid HorizontalAlignment="Left" Height="910" Margin="10,10,0,0" VerticalAlignment="Top" Width="1237">
                    <Button x:Name="btnReturnFromConfig" Content="Abort Configuration Changes" HorizontalAlignment="Left" Margin="54,774,0,0" VerticalAlignment="Top" Height="80" Width="335" FontSize="24" Click="btnAbortChanges_Click"/>
                    <Button x:Name="btnConfigRestart" Content="Restart" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="490,774,0,0" VerticalAlignment="Top" Height="80" Width="178" FontSize="24" Click="btnRestart_Click"/>
                    <Button x:Name="btnSaveConfigChanges" Content="Save Configuration Changes" HorizontalAlignment="Left" Margin="761,774,0,0" VerticalAlignment="Top" Height="80" Width="405" FontSize="24" Click="btnSaveConfigChanges_Click"/>
                    <TextBlock x:Name="lDBHostIP" HorizontalAlignment="Left" Margin="214,284,0,0" TextWrapping="Wrap" Text="DB Host IP Address:" VerticalAlignment="Top" Width="292" Height="44" FontSize="26.667"/>
                    <TextBlock x:Name="lDBUserName" HorizontalAlignment="Left" Margin="214,354,0,0" TextWrapping="Wrap" Text="DB Username:" VerticalAlignment="Top" Width="292" Height="44" FontSize="26.667"/>
                    <TextBlock x:Name="lDBInstance" HorizontalAlignment="Left" Margin="214,428,0,0" TextWrapping="Wrap" Text="DB Instance:" VerticalAlignment="Top" Width="292" Height="44" FontSize="26.667"/>
                    <TextBlock x:Name="lDBPassword" HorizontalAlignment="Left" Margin="214,505,0,0" TextWrapping="Wrap" Text="DB Password:" VerticalAlignment="Top" Width="292" Height="44" FontSize="26.667"/>
                    <TextBox x:Name="tbDatabaseIP" HorizontalAlignment="Left" Margin="511,284,0,0" TextWrapping="Wrap" Text="Database Host IP" VerticalAlignment="Top" Width="519" Height="44" FontSize="26.667"/>
                    <TextBox x:Name="tbDatabaseUserName" HorizontalAlignment="Left" Margin="511,354,0,0" TextWrapping="Wrap" Text="Database Username" VerticalAlignment="Top" Width="519" Height="44" FontSize="26.667"/>
                    <TextBox x:Name="tbDatabaseInstance" HorizontalAlignment="Left" Margin="511,428,0,0" TextWrapping="Wrap" Text="Database Instance Name" VerticalAlignment="Top" Width="519" Height="44" FontSize="26.667"/>
                    <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="511,505,0,0" VerticalAlignment="Top" Width="519" Height="44" FontSize="26.667"/>
                    <TextBlock x:Name="textBlockConfigurationMessage" HorizontalAlignment="Left" Margin="214,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="175" Width="965" FontSize="32" CompositeMode="SourceOver"/>
                </Grid>
            </PivotItem>
            <PivotItem Name="CheckOutCustom" Header="" IsEnabled="False" IsHitTestVisible="False">
                <Grid HorizontalAlignment="Left" Height="910" Margin="10,10,0,0" VerticalAlignment="Top" Width="1237">
                    <TextBlock x:Name="textBlockCustomDest" HorizontalAlignment="Left" Margin="110,145,0,0" TextWrapping="Wrap" Text="Please enter your destination:" VerticalAlignment="Top" Height="175" Width="965" FontSize="64" CompositeMode="SourceOver"/>
                    <TextBox x:Name="tbCustomDest" HorizontalAlignment="Left" Margin="125,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="145" Width="950" FontSize="24" MaxLength="512"/>
                    <Button x:Name="btnCheckOutCustomDest" Content="Check Out" HorizontalAlignment="Left" Margin="395,500,0,0" VerticalAlignment="Top" Height="111" Width="378" FontSize="64" Click="btnCheckOutCustomDest_Click"/>
                    <TextBlock x:Name="textBlockCheckOutCustomMessage" HorizontalAlignment="Left" Margin="110,710,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="175" Width="965" FontSize="32" CompositeMode="SourceOver"/>
                </Grid>
            </PivotItem>
            <PivotItem Name="CheckOutCustomWithInitials" Header="" IsEnabled="False" IsHitTestVisible="False">
                <Grid HorizontalAlignment="Left" Height="910" Margin="10,10,0,0" VerticalAlignment="Top" Width="1237">
                    <TextBlock x:Name="textBlockWithStaffInitials" HorizontalAlignment="Left" Margin="110,25,0,0" TextWrapping="Wrap" Text="Please enter your destination:" VerticalAlignment="Top" Height="175" Width="965" FontSize="64" CompositeMode="SourceOver"/>
                    <TextBox x:Name="tbCustomDestWithStaffInitials" HorizontalAlignment="Left" Margin="110,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="145" Width="950" FontSize="72" />
                    <TextBlock x:Name="textBlockStaffInitials" HorizontalAlignment="Left" Margin="110,300,0,0" TextWrapping="Wrap" Text="Staff Initials:" VerticalAlignment="Top" Height="175" Width="965" FontSize="64" CompositeMode="SourceOver"/>
                    <TextBox x:Name="tbStaffInitials" HorizontalAlignment="Left" Margin="110,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="145" Width="950" FontSize="72" MaxLength="512"/>
                    <Button x:Name="btnCheckOutCustomDestWithInitials" Content="Check Out" HorizontalAlignment="Left" Margin="395,556,0,0" VerticalAlignment="Top" Height="111" Width="378" FontSize="64" Click="btnCheckOutCustomDestWithStaffInitisls_Click"/>
                    <TextBlock x:Name="textBlockCheckOutCustomWithInitialsMessage" HorizontalAlignment="Left" Margin="110,710,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="175" Width="965" FontSize="32" CompositeMode="SourceOver"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
